<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamer inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <img src="img/logo pequeno.PNG" alt="FLAMER" class="logo">
            <ul>
               <li class="MInicio"></li>
                <a href="#">Inicio</a>
               </li> 
               <li class="MPortfolio"></li>
                <a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a>
               </li>
               <li class="Pedidos">
                <a href="#"style="--clr:yellow">Pedidos</a>
               </li>
            </ul>
        </nav>
    </header>


    <main>
        <video autoplay loop muted plays-inline data-speedx="0.135" data-speedy="0.0115" data-speedz="0.53" class="parallax back-video">
            <source src="img/Flamer.webm" type="video/mp4">
        </video>
        <img src="img/15fundo.PNG" data-speedx="0.3" data-speedy="0.38" data-speedz="0" class="parallax XVfundo">
        <img src="img/14 montanha.PNG" data-speedx="0.27" data-speedy="0.32" data-speedz="0" class="parallax XIVmontanha">
        <img src="img/13 montanha.PNG" data-speedx="0.195" data-speedy="0.305" data-speedz="0.15" class="parallax XIIImontanha">
        <img src="img/12 montanha.PNG" data-speedx="0.25" data-speedy="0.28" data-speedz="0.05" class="parallax XIImontanha">
        <img src="img/11 chão.PNG" data-speedx="0.125" data-speedy="0.155" data-speedz="0.13" class="parallax XIchão">
        <img src="img/10 chão.PNG" data-speedx="0.1" data-speedy="0.11" data-speedz="0.35" class="parallax Xchão">
        <img src="img/9 nuves.png" data-speedx="0.16" data-speedy="0.105" data-speedz="0.38" class="parallax IXnuves">
        <img src="img/8 chão.PNG" data-speedx="0.1" data-speedy="0.018" data-speedz="0" class="parallax VIIIchão">
        <img src="img/7 chão.PNG" data-speedx="0.07" data-speedy="0.024" data-speedz="0.42" class="parallax VIIchão">
        <img src="img/6 chão.PNG" data-speedx="0.065" data-speedy="0.018" data-speedz="0.48" class="parallax VIchão">
        <img src="img/5 chão.PNG" data-speedx="0.135" data-speedy="0.0115" data-speedz="0.53" class="parallax Vchão">
        <img src="img/3 folhas.PNG" class="IIIfolhas">
        <img src="img/2 base.PNG" class="IIbase">
        <img src="img/1 folhas.PNG" class="Ifolhas">
        <div class="vignette"></div>
    </main>
 
    <script src="app.js"></script>
</body>

</html>